\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vocabulary}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}System Design}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Preprocessing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Classifier Algorithm}{1}}
\bibcite{}{1}
\bibcite{}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Testing \& Evaluation}{2}}
\newlabel{eq:1}{{1}{2}}
