\relax 
\citation{one}
\citation{two}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vocabulary}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}System Design}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Preprocessing}{1}}
\bibcite{one}{1}
\bibcite{two}{2}
\bibcite{three}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dataset Detail\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dataset_detail}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System Design\relax }}{2}}
\newlabel{fig:system_design}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Classifier Algorithms}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Testing \& Evaluation}{2}}
\newlabel{eq:1}{{1}{2}}
